Generated by EAGLE CAM Processor 9.3.0

Drill Station Info File: C:/Dropbox/Projects/SparkFun_Artemis/Hardware/Production/SparkFun_Artemis-Panel.dri

 Date              : 3/30/2019 10:28 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch  4590

Total number of drills: 4590

Plotfiles:

 C:/Dropbox/Projects/SparkFun_Artemis/Hardware/Production/SparkFun_Artemis-Panel.TXT
