Generated by EAGLE CAM Processor 9.3.0

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/SparkFun_Artemis/Hardware/Production/SparkFun_Artemis-Panel.gpi

 Date              : 4/16/2019 3:23 PM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/SparkFun_Artemis/Hardware/Production/SparkFun_Artemis-Panel.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch            6270
 D11      draw      0.0040inch           33942
 D12      round     0.0119inch            3840

