Generated by EAGLE CAM Processor 9.3.0

Photoplotter Info File: C:/Dropbox/Projects/SparkFun_Artemis/Hardware/Production/SparkFun_Artemis-Panel.gpi

 Date              : 3/30/2019 10:28 AM
 Plotfile          : C:/Dropbox/Projects/SparkFun_Artemis/Hardware/Production/SparkFun_Artemis-Panel.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1142inch x 0.2362inch    54
 D11      draw      0.0010inch            7056
 D12      draw      0.0050inch           43740
 D13      round     0.0139inch            4590

